Partlist exported from C:/Users/Jasper Grant/Documents/eced3901-2022-team01/Documents/Eagle/MINES/SonarandLEDBoard.sch at 2022-06-20 11:09 PM

Qty Value    Device       Package      Parts                                Description                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY
6            -PNP-TOP3V   TOP3V        T1, T2, T3, T4, T5, T6               PNP Transistror                                                                                                                         0         
1            ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO1                        Arduino Nano V3.0                                                                                                                                 
1            MA03-1       MA03-1       SV1                                  PIN HEADER                                                                                                         unknown    unknown   48        
8   B2B-XH-2 B2B-XH-2     B2B-XH-A     X1, X2, X16, X17, X18, X19, X20, X21 JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                       
6   B4B-XH-2 B4B-XH-2     B4B-XH-A     X3, X4, X5, X6, X7, X8               JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 4 pins                                       
