Partlist exported from C:/Users/Jasper Grant/Documents/eced3901-2022-team01/Documents/Eagle/MINES/LimitSwitchandMotorBoard.sch at 2022-06-20 11:08 PM

Qty Value     Device       Package      Parts                   Description                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY
1             ARDUINO_NANO ARDUINO_NANO ARDUINO_NANO2           Arduino Nano V3.0                                                                                                                                 
1             MA03-1       MA03-1       SV1                     PIN HEADER                                                                                                         unknown    unknown   48        
5   B2B-XH-2  B2B-XH-2     B2B-XH-A     X11, X12, X13, X14, X15 JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                       
2   B5B-XH-2  B5B-XH-2     B5B-XH-A     X9, X10                 JST XH series header 2.50mm pitch disconnectable crimp style connectors, vertical (side entry type), 5 pins                                       
2   ULN2003AN ULN2003AN    DIL16        IC1, IC2                DRIVER ARRAY                                                                                                                            3         
